:root {
    --primary-color: #0077cc;
    --secondary-color: #f0f0f0;
    --hover-color: #e0e0e0;
    --border-color: #909090;
}

* {
    box-sizing: border-box;
}

.hidden {
    display: none;
}

.notice {
    width: fit-content;
    background-color: #f0f0f0;
    border: 1px solid #e0e0e0;
    border-radius: 0.25rem;
    margin: 10px 0;
    padding: 10px;
    transition: margin 500ms;
}

.notice.closing {
    margin-left: -100vw;
}

.error {
    color: red;
}

html,
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    max-width: 70rem;
    margin-inline: auto;
}

.card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 0.25rem;
    padding: 1rem;
    margin: 1rem 1rem;
}

.button,
button {
    padding: 0.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 0.25rem;
    background-color: #f0f0f0;
    cursor: pointer;
    text-decoration: none;
    color: #000;
    font-size: 1rem;

    transition: background-color 250ms ease-in-out;
}

.button:hover,
button:hover {
    background-color: var(--hover-color);
}

.card-header {
    display: flex;
    gap: 1ch;
    align-items: center;
    margin: 0.5rem 0 1rem 0;
}

h1 {
    font-size: 3em;
}

#login-page #login-form {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "title title" "unameLabel unameInput" "passLabel passInput" "submit submit";
    gap: 2rem;
    align-items: center;
    width: 100%;
    max-width: 20rem;
    margin-top: 10rem;
}

#login-page #login-form>h1 {
    grid-area: title;
    margin-block: 0.5rem;
    text-align: center;
    font-size: 2.5em;
}

label[for="username"] {
    grid-area: unameLabel;
}

label[for="password"] {
    grid-area: passLabel;
}

#username {
    grid-area: unameInput;
}

#password {
    grid-area: passInput
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    border: 0px solid #e0e0e0;
    border-bottom-width: 2px;
    transition: border-color 250ms;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
}

button {
    grid-area: submit;
}

#notices {
    position: absolute;
    top: 1rem;
    left: calc(50vw - 20rem);
    right: calc(50vw - 20rem);
}

#notices .notice {
    width: 100%;
    background-color: #fcfcfc;
}

#weather-form {
    display: flex;
}

.search-form {

    overflow: hidden;
    border: var(--border-width,  2px) var(--border-style, solid) var(--border-color, var(--hover-color));
    border-radius: var(--border-radius, 100vw);

    transition: border-color 250ms ease-in-out;
}

.search-form:focus-within,
.search-form:hover{
    --border-color: var(--primary-color);
}

.search-form input[type="text"],
.search-form button[type="submit"] {
    border: none;
}

.search-form input[type="text"] {
    padding: 0.5rem;
    line-height: 0;
    width: 100%;
}

.search-form button[type="submit"] {
    line-height: 0;
    padding: 0.75rem;
    background: none;
    cursor: pointer;

    transition: background-color 250ms ease-in-out;
}

.search-form button[type="submit"]:hover {
    background-color: var(--hover-color);
}

#weather-card {
    min-width: 40rem;
}

#weather-card #location-name {
    color: var(--primary-color);
}